<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Random pic - Quote</title>
  <style>
  * {
	  margin: 0;
	  padding: 0;
	}
	body {
	  overflow: hidden;
	  height: 100vh;
	}
	#pic {
	  width: 100%;
	  height: 100%;
	}
	button {
	  width: 80%;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  padding: 2rem;
	  background: rgba(0,0,0, 0.7);
	  border: 1px solid #333;
	  outline: none;
	  text-transform: uppercase;
	  font-size: 2rem;
	  opacity: .8;
	  border-radius: 8px;
	  transition: .5s;
	  color: #eee;
	  cursor: pointer;
	}
	button:hover {
	  transform: transform(-50%, -50%);
	  background: rgba(0,0,0,0.2);
	  color: white;
	}
	</style>
</head>
<body>
<div id="pic"></div>
<button id="quote" onclick="getRandomPic()">Get random pic</button>


<script>
    function getRandomPic(){
    	fetch('https://picsum.photos/1600/900')
		.then(res => res.url)
		.then(res => {
			document.getElementById('pic').innerHTML = `<img src=${res} />`
		});
		fetch('https://api.quotable.io/random')
		.then(rezultat => rezultat.json())
		.then(data => {
		document.getElementById('quote').innerHTML = `${data.content}`
		})
	};
		getRandomPic()

</script>

</body>
</html>
